<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.sjsu.izzymoriguchi.myapplication.MainActivity">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="192dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/meal_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banner" />

    <ImageView
        android:id="@+id/meal_icon"
        android:layout_width="137dp"
        android:layout_height="128dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="31dp"
        android:onClick="goToMealsActivity"
        app:layout_constraintBottom_toTopOf="@+id/meal_text"
        app:layout_constraintEnd_toStartOf="@+id/recipe_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:srcCompat="@drawable/meal3" />

    <ImageView
        android:id="@+id/recipe_icon"
        android:layout_width="137dp"
        android:layout_height="128dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="13dp"
        android:onClick="goToRecipesActivity"
        app:layout_constraintBottom_toTopOf="@+id/newdish_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toEndOf="@+id/meal_icon"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/recipe1" />

    <ImageView
        android:id="@+id/grocery_icon"
        android:layout_width="125dp"
        android:layout_height="131dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="6dp"
        android:onClick="goToGroceriesActivity"
        app:layout_constraintBottom_toTopOf="@+id/grocery_text"
        app:layout_constraintEnd_toStartOf="@+id/newdish_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meal_text"
        app:srcCompat="@drawable/grocery1" />

    <ImageView
        android:id="@+id/newdish_icon"
        android:layout_width="137dp"
        android:layout_height="137dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="6dp"
        android:onClick="goToNewDishActivity"
        app:layout_constraintBottom_toTopOf="@+id/newdish_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/grocery_icon"
        app:layout_constraintTop_toBottomOf="@+id/recipe_text"
        app:srcCompat="@drawable/newdish2" />

    <TextView
        android:id="@+id/meal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="75dp"
        android:text="Meals"
        app:layout_constraintBottom_toTopOf="@+id/grocery_icon"
        app:layout_constraintEnd_toStartOf="@+id/newdish_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meal_icon" />

    <TextView
        android:id="@+id/recipe_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="98dp"
        android:text="Recipes"
        app:layout_constraintBottom_toTopOf="@+id/newdish_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/meal_icon"
        app:layout_constraintTop_toBottomOf="@+id/recipe_icon" />

    <TextView
        android:id="@+id/grocery_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Groceries"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/newdish_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grocery_icon" />

    <TextView
        android:id="@+id/newdish_text"
        android:layout_width="61dp"
        android:layout_height="32dp"
        android:text="New Dish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/grocery_text"
        app:layout_constraintTop_toBottomOf="@+id/newdish_icon" />

</android.support.constraint.ConstraintLayout>
